# kdewallet

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  build_and_release.yml  build_and_release_github.yml  codeql-analysis.yml  dependabot.yml  release_to_maven.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/org/freedesktop/dbus/: Static.java
src/main/java/org/freedesktop/dbus/handlers/: MessageHandler.java  Messaging.java  SignalHandler.java
src/main/java/org/freedesktop/dbus/interfaces/: AbstractInterface.java
src/main/java/org/kde/: KWallet.java  KWalletIface.java  Static.java
src/main/java/org/purejava/: App.java  KDEWallet.java  MapEntries.java
src/main/java/org/purejava/kwallet/: KDEWallet.java  KWallet.java  MapEntries.java  Static.java
src/main/java/org/purejava/kwallet/freedesktop/dbus/handlers/: MessageHandler.java  Messaging.java  SignalHandler.java
src/test/java/org/kde/test/: KWallet.java
src/test/java/org/purejava/: AppTest.java  Context.java  KDEWalletTest.java  KDEWalletTest1.java  KDEWalletTest2.java  KDEWalletTest3.java  KDEWalletTest4.java
src/test/resources/: org.kde.KWallet.nodeprecated.xml
